<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="tapacademy.png">
    <style>
        nav{
            border: none;
            width: 1300px;
            height: 80px;
            margin-left: 90px ;
            padding-top: 15px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #818FB4;
        }
        .container{
            text-align: right;
            font-size:18px;
        }
        #one{
            border: 3px solid black;
            width: 1300px;
            height: 500px;
            text-align: center;
            margin-top: 5px;
            margin-left: 100px ;
            background-color: #F7EFE5;
        }
    </style>
</head>
<body bgcolor="#FFFBF5">
    <nav>
        <a href="index.html"><img src="tapacademy.png" style="text-decoration: none;" alt="" height="50px" width="120px"></a>
        <div class="container">
            <a class="hi" href="index.html" style="text-decoration: none;">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="hi" href="course.html" style="text-decoration: none;">Course</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="hi" href="student reviews.html" style="text-decoration: none;">Student Reviews</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a class="hi" href="blogs.html" style="text-decoration: none;">Blogs</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="hi" href="placements.html" style="text-decoration: none;">Placements</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="hi" href="contact us.html" style="text-decoration: none;">Contact Us</a>
        </div>
        <br>
    </nav>
        <div id="one">
            <h1>Contact Us</h1>
            <p>Send us your query our team will get back to you soon</p>
            <form action="">
                <label for="name"> Name</label><br><br>
                <input type="text" id="name" placeholder="santa" required pattern="[a-z A-Z]{3,15}"> <br><br>
                <label for="email"> Email</label><br><br>
                <input type="text" id="email" placeholder="santa@gmail.com" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"> <br><br>
                <label for="phno">Phone Number</label> <br> <br>
                <input type="text" id="phno" placeholder="8264759128" required pattern="[6-9]{1}[0-9]{9}"> <br> <br>
                <label for="message">Message</label><br><br>
                <input type="text" id="message" required><br><br>
                <input type="submit">
            </form>
        </div>
        <div id="one">
            <br>
            <center><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d124428.07228487564!2d77.5358850432495!3d12.947694472719023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1stap%20academy!5e0!3m2!1sen!2sin!4v1698496783001!5m2!1sen!2sin"
             width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" 

        </div>
</body>
</html>