<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSA Course</title>
    <link rel="icon" href="tapacademy.png">
    <style>
         nav{
            border: none;
            width: 1300px;
            height: 80px;
            margin-left: 90px ;
            padding-top: 15px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #818FB4;
        }
        .container{
            text-align: right;
            font-size:18px;
        }
        #one{
            border: 3px solid black;
            font-size: 18px;
            text-align: justify;
            width: 1300px;
            height: 820px;
            margin-top: 5px;
            margin-left: 100px ;
            padding-left: 10px;
            padding-right: 10px;
            background-color: #FFEED9 ;
        }
        #two{
            border: 3px solid black;
            font-size: 18px;
            text-align: justify;
            width: 1300px;
            height: 450px;
            margin-top: 5px;
            margin-left: 100px ;
            padding-left: 10px;
            padding-right: 10px;
            background-color: #FFEED9;
        }
    </style>
</head>
<body bgcolor="#FFFBF5">
    <nav>
        <a href="index.html"><img src="tapacademy.png" style="text-decoration: none;" alt="" height="50px" width="120px"></a>
        <div class="container">
            <a class="hi" href="index.html" style="text-decoration: none;">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="hi" href="course.html" style="text-decoration: none;">Course</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="hi" href="student reviews.html" style="text-decoration: none;">Student Reviews</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a class="hi" href="blogs.html" style="text-decoration: none;">Blogs</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="hi" href="placements.html" style="text-decoration: none;">Placements</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="hi" href="contact us.html" style="text-decoration: none;">Contact Us</a>
        </div>
    </nav>
    <br>
    <div id="one">
        <p><h1>Data Structures and Algorithms - Learning made fun with AR</h1></p>
        <br><br>
        <p> Want to land a job at your dream IT company? If yes, then Data Structure and Algorithms 
            are a pathway to your dream product-based companies. 
            <br><br>
            First, Tap Academy’s Data Structures and Algorithms course makes learning fun with augmented reality training. 
            <br><br>
            Second, this course provides practical training on the concepts. In addition, it offers instructor-led training  
            and personal mentorship from experts. Furthermore, the course covers the solution to the problems asked by top tech companies.
            <br><br>
        </p>
            <p>
                <ul>
                    <li>Trusted by 10k+ students</li> 
                    <li>Designed by subject matter experts</li>
                    <li>Consists of video lectures, quizzes, discussion forums, and coding problems</li>
                </ul>
            </p>
            <center><img src="dsa_image.webp" alt="" height="350px" width="500px"></center>
            <br>
            <p>The course profoundly covers the concept of Data Structures and Algorithms, which are the building blocks of many real-life applications.</p>
    </div>
    <div id="two">
        <h2>What will you learn in this course?</h2>
        <ul>
            <li>Practical training in Data Structures & Algorithms </li>
            <li>Strengthen the DSA concepts from basics to advanced level </li>
            <li>How to solve competitive-level programming questions? </li>
            <li>Practice 150+ coding questions to strengthen the concepts </li>
            <li>Solutions to the problems asked by Amazon, Flipkart, Adobe, Microsoft, Apple, etc.</li>
        </ul>
        <h2>Key Features </h2>
        <ul>
                <li>500 hours of quality training</li>
                <li>50 hours of live mentoring & doubt clarification sessions</li>
                <li>350+ coding questions & discussion forum</li>
                <li>Aptitude & Spoken English Classes</li>
                <li>24/7 LMS access with interview preparation and placement assistance</li>
                <li>Online & Offline Classes</li>
        </ul>
        <center><a href="http://127.0.0.1:5501/registeration%20form.html"> Register Here </a></center>
    </div>
</body>
</html>