<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Course</title>
    <link rel="icon" href="tapacademy.png">
    <style>
        nav{
            border: none;
            width: 1300px;
            height: 80px;
            margin-left: 90px ;
            padding-top: 15px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #818FB4;
        }
        .container{
            text-align: right;
            font-size:18px;
        }
        #one{
            border: 3px solid black;
            font-size: 18px;
            text-align: justify;
            width: 1300px;
            height: 1200px;
            margin-top: 5px;
            margin-left: 100px ;
            padding-left: 10px;
            padding-right: 10px;
            background-color: #FFEED9 ;
        }
    </style>
</head>
<body bgcolor="#FFFBF5">
    <nav>
        <a href="index.html"><img src="tapacademy.png" style="text-decoration: none;" alt="" height="50px" width="120px"></a>
        <div class="container">
            <a class="hi" href="index.html" style="text-decoration: none;">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="hi" href="course.html" style="text-decoration: none;">Course</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="hi" href="student reviews.html" style="text-decoration: none;">Student Reviews</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a class="hi" href="blogs.html" style="text-decoration: none;">Blogs</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="hi" href="placements.html" style="text-decoration: none;">Placements</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="hi" href="contact us.html" style="text-decoration: none;">Contact Us</a>
        </div>
    </nav>
    <br>
    <div id="one">
        <h1>Full Stack Web Development</h1>
        <p>Tap Academy’s full stack web developer course is designed using AR and has industry required skills which will make you job ready.
        Our full stack web developer course also comes with an additional incentive of providing placements as you learn the course, double treat 
        for your eyes? Yes.</p>
        <center><img src="fswd.png" alt="" height="450px" width="600px"></center>
        <br>
        <center><img src="fswd2.png" alt="" height="150px" width="1000px"></center>
        <h1>Who are Full Stack Developers?</h1>
        <p>
            Full stack web developers can develop the entire web application and website from scratch. <br> They have deep knowledge of two-three technologies and are comfortable with various other technologies used in software development,<br> forming a T-shaped skill set.
            With our full stack web developer course, you can be one too!</p>
        <center> <img src="fswd3.png" alt="" height="150px" width="1000px"></center> <br> <br>
        <center><a href="registeration form.html" style="font-size: 25px;"> Register Here</a></center>
    </div>
    
</body>
</html>