<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placements</title>
    <link rel="icon" href="tapacademy.png">
    <style>
        nav{
            border: none;
            width: 1300px;
            height: 80px;
            margin-left: 90px ;
            padding-top: 15px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #818FB4;
        }
        .container{
            text-align: right;
            font-size:18px;
        }
        #one{
            border: 3px solid black ;
            width: 1300px;
            height: 400px;
            text-align: center;
            font-size: 18px;
            background-color: #F7EFE5;
        }
        #two{
            border: 3px solid black ;
            width: 1300px;
            height: 550px;
            text-align: center;
            font-size: 18px;
            margin-top: 4px;
            background-color: #F7EFE5;   
        }
        #three{
            border: 3px solid black ;
            width: 1300px;
            height: 1000px;
            text-align: center;
            font-size: 18px;
            margin-top: 4px;
            background-color: #F7EFE5;
        }
    </style>
        
</head>
<body bgcolor="#FFFBF5">
    <nav>
        <a href="index.html"><img src="tapacademy.png" style="text-decoration: none;" alt="" height="50px" width="120px"></a>
        <div class="container">
            <a class="hi" href="index.html" style="text-decoration: none;">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="hi" href="course.html" style="text-decoration: none;">Course</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="hi" href="student reviews.html" style="text-decoration: none;">Student Reviews</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a class="hi" href="blogs.html" style="text-decoration: none;">Blogs</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="hi" href="placements.html" style="text-decoration: none;">Placements</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="hi" href="contact us.html" style="text-decoration: none;">Contact Us</a>
        </div>
    <br>
    <div id="one">
        <th>
            <h1>Placement Cell</h1>
            <p>Tap Academy provides Placement Opportunity to every student who enrolls in the eligible course. <br>
                Here is the list of all our alumni students</p>
        </th>
        <th>
            <img src="place1.svg" alt="" height="300px" width 400px>
        </th>
    </div>
    <div id="two">
        <h1>Placement Drives conducted at Tap Academy</h1>
        <p>For every student enrolled in the courses we provide unlimited placement opportunities. <br>
            Here are the few companies that participated in our drives.</p>
        <marquee behavior="" direction="right"><img src="place2.webp" alt="" height="120px " width="180px">&nbsp;&nbsp;
            <img src="place3.webp" alt="" height="120px " width="180px">&nbsp;&nbsp;
            <img src="place4.webp" alt="" height="120px " width="180px">&nbsp;&nbsp;
            <img src="place5.webp" alt="" height="120px " width="180px">&nbsp;&nbsp;
            <img src="place6.webp" alt="" height="120px " width="180px">&nbsp;&nbsp;
        </marquee>
        <br>
        <marquee behavior="" direction="left">
            <img src="place7.webp" alt="" height="120px " width="180px">&nbsp;&nbsp;
            <img src="place8.webp" alt="" height="120px " width="180px">&nbsp;&nbsp;
            <img src="place9.webp" alt="" height="120px " width="180px">&nbsp;&nbsp;
            <img src="place10.webp" alt="" height="120px " width="180px">&nbsp;&nbsp;
            <img src="place11.webp" alt="" height="120px " width="180px">&nbsp;&nbsp;
        </marquee>
        <br>
        <marquee behavior="" direction="right">
            <img src="place12.webp" alt="" height="120px " width="180px">&nbsp;&nbsp;
            <img src="place13.webp" alt="" height="120px " width="180px">&nbsp;&nbsp;
            <img src="place14.webp" alt="" height="120px " width="180px">&nbsp;&nbsp;
            <img src="place15.webp" alt="" height="120px " width="180px">&nbsp;&nbsp;
            <img src="place16.webp" alt="" height="120px " width="180px">&nbsp;&nbsp;
        </marquee>
    </div>
    <div id="three">
            <br>
            <img src="p.jpg" alt="" height="320px" width="250px">&nbsp;&nbsp;
            <img src="place17.webp" alt="" height="320px" width="250px">&nbsp;&nbsp;
            <img src="place18.webp" alt="" height="320px" width="250px">&nbsp;&nbsp;
            <br>
            <img src="place19.webp" alt="" height="320px" width="250px">&nbsp;&nbsp;
            <img src="place20.webp" alt="" height="320px" width="250px">&nbsp;&nbsp;
            <img src="place21.webp" alt="" height="320px" width="250px">&nbsp;&nbsp;
            <br>
            <img src="place23.webp" alt="" height="320px" width="250px">&nbsp;&nbsp;
            <img src="place24.webp" alt="" height="320px" width="250px">&nbsp;&nbsp;
            <img src="place25.webp" alt="" height="320px" width="250px">&nbsp;&nbsp;
            <br>
    </div>
    
</body>
</html>