<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="icon" href="tapacademy.png">
    <style>
        a{
            text-decoration: none;
            font-size: 25px;
        }
        #one{
            border: none;
            width: 500px;
            height: 50px;
            margin-left: 105px;
            padding-left: 147px;
            padding-top: 25px;
            background-color: #363062;
        }
        #two{
            border: none;
            width: 500px;
            height: 50px;
            margin-left: 750px;
            margin-top: -75px;
            padding-left: 120px;
            padding-top: 25px;
            background-color: #363062;
        }
        #three{
            border: none;
            width: 900px;
            height: 80px;
            margin-left: 80px;
            padding-top: 8px;
            padding-left: 8px;
            background-color: #FFFBF5;
        }
        #four{
            border: none;
            width: 750px;
            height: 53px;
            margin-left: 750px;
            margin-top: -88px;
            padding-top: 30px;
            padding-bottom: 5px;
            background-color: #FFFBF5;
        }
        #five{
            border: 3px solid black;
            width: 1300px;
            height: 600px;
            margin-left: 90px;
            text-align: center;
            background-color: #ECE3CE;
        }
    </style>
</head>
<body bgcolor= "#FFFBF5">
    <div id="one">
        <img src="phoneicon.png" alt="" height="20px" width="30px">&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel:+9491609117">9491609117</a>
    </div>
    <div id="two">
        <img src="gmail.png" alt="" height="20px" width="30px">&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="mailto:hello@thetapacademy.com">hello@tapacademy.com</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.youtube.com/@TAPACADEMY"><img src="youtube.png" alt="" height="20px" width="30px"></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/tapacademy_online/"><img src="instagram.jfif" alt="" height="20px" width="30px"></a>
    </div>
    <br>
    <div id="three">
        <a href="index.html"><img src="tapacademy.png" alt="" height="50px" width="120px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <div id="four">
        <a class="hi" href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="hi" href="course.html">Course</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="hi" href="student reviews.html">Student Reviews</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a class="hi" href="blogs.html">Blogs</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="hi" href="placements.html">Placements</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="hi" href="contact us.html">Contact Us</a>
    </div>
    <br>
    <div id="five">
        <br>
        <br>
        <form action="">
            <label for="name"> Name</label><br><br>
            <input type="text" id="name" placeholder="lucky" required pattern="[a-z A-Z]{3,15}"> <br><br>
            <label for="email"> Email</label><br><br>
            <input type="text" id="email" placeholder="lucky@gmail.com" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"> <br><br>
            <label for="phno">Phone Number</label> <br> <br>
            <input type="text" id="phno" placeholder="8264785648" required pattern="[6-9]{1}[0-9]{9}"> <br> <br>
            <label for="">Mode of Training</label> <br> <br>
            <input type="radio" name="same" id="Offline">
            <label for="offline">Offline</label> <br> <br>
            <input type="radio" name="same" id="Online">
            <label for="Online"> Online</label> <br> <br>
            <label for="">Select Branch</label> <br> <br>
            <input type="radio" name="pc" id="Btm Layout">
            <label for="Btm Layout">Btm Layout</label> <br> <br>
            <input type="radio" name="pc" id="Rajaji Nagar">
            <label for="Rajaji Nagar">Rajaji Nagar</label> <br> <br>
            <input type="submit">
        </form>
    </div>
    
</body>
</html>
